## MS Access database configuration
[MS-CONFIG]
file_location = E:\xampp\htdocs\attendance_device_2\ATT2000.mdb

## Slave database configuration
[SLAVE]
hostname = localhost
database = attendance_slave
username = root
password = 

## master configuration
[sync]
destination = http://your live url/api